# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fmuapi
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\frdrk\Desktop\Repos\org.intocps.maestro.fmi\jnifmuapi\src\main\native && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\frdrk\Desktop\Repos\org.intocps.maestro.fmi\jnifmuapi\src\main\native -BC:\Users\frdrk\Desktop\Repos\org.intocps.maestro.fmi\jnifmuapi\src\main\native"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\frdrk\Desktop\Repos\org.intocps.maestro.fmi\jnifmuapi\src\main\native && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\frdrk\Desktop\Repos\org.intocps.maestro.fmi\jnifmuapi\src\main\native -BC:\Users\frdrk\Desktop\Repos\org.intocps.maestro.fmi\jnifmuapi\src\main\native"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target fmuapi


#############################################
# Order-only phony target for fmuapi

build cmake_object_order_depends_target_fmuapi: phony || CMakeFiles/fmuapi.dir

build CMakeFiles/fmuapi.dir/src/comp_api.c.obj: C_COMPILER__fmuapi_ C$:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/comp_api.c || cmake_object_order_depends_target_fmuapi
  DEFINES = -DFMI_COSIMULATION -DLIBXML_STATIC -DSTANDALONE_XML_PARSER -Dfmuapi_EXPORTS
  DEP_FILE = CMakeFiles\fmuapi.dir\src\comp_api.c.obj.d
  INCLUDES = -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native -I"C:/Program Files/Java/jdk-11.0.10/include" -I"C:/Program Files/Java/jdk-11.0.10/include/win32" -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/include -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/fmi3 -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/external/shared -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/external/shared/fmi2/headers -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/external/shared/fmi3/headers
  OBJECT_DIR = CMakeFiles\fmuapi.dir
  OBJECT_FILE_DIR = CMakeFiles\fmuapi.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fmuapi.dir\
  TARGET_PDB = fmuapi.pdb

build CMakeFiles/fmuapi.dir/src/fmu_api.c.obj: C_COMPILER__fmuapi_ C$:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/fmu_api.c || cmake_object_order_depends_target_fmuapi
  DEFINES = -DFMI_COSIMULATION -DLIBXML_STATIC -DSTANDALONE_XML_PARSER -Dfmuapi_EXPORTS
  DEP_FILE = CMakeFiles\fmuapi.dir\src\fmu_api.c.obj.d
  INCLUDES = -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native -I"C:/Program Files/Java/jdk-11.0.10/include" -I"C:/Program Files/Java/jdk-11.0.10/include/win32" -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/include -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/fmi3 -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/external/shared -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/external/shared/fmi2/headers -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/external/shared/fmi3/headers
  OBJECT_DIR = CMakeFiles\fmuapi.dir
  OBJECT_FILE_DIR = CMakeFiles\fmuapi.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fmuapi.dir\
  TARGET_PDB = fmuapi.pdb

build CMakeFiles/fmuapi.dir/src/fmu_test.c.obj: C_COMPILER__fmuapi_ C$:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/fmu_test.c || cmake_object_order_depends_target_fmuapi
  DEFINES = -DFMI_COSIMULATION -DLIBXML_STATIC -DSTANDALONE_XML_PARSER -Dfmuapi_EXPORTS
  DEP_FILE = CMakeFiles\fmuapi.dir\src\fmu_test.c.obj.d
  INCLUDES = -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native -I"C:/Program Files/Java/jdk-11.0.10/include" -I"C:/Program Files/Java/jdk-11.0.10/include/win32" -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/include -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/fmi3 -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/external/shared -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/external/shared/fmi2/headers -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/external/shared/fmi3/headers
  OBJECT_DIR = CMakeFiles\fmuapi.dir
  OBJECT_FILE_DIR = CMakeFiles\fmuapi.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fmuapi.dir\
  TARGET_PDB = fmuapi.pdb

build CMakeFiles/fmuapi.dir/src/jni_util.c.obj: C_COMPILER__fmuapi_ C$:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/jni_util.c || cmake_object_order_depends_target_fmuapi
  DEFINES = -DFMI_COSIMULATION -DLIBXML_STATIC -DSTANDALONE_XML_PARSER -Dfmuapi_EXPORTS
  DEP_FILE = CMakeFiles\fmuapi.dir\src\jni_util.c.obj.d
  INCLUDES = -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native -I"C:/Program Files/Java/jdk-11.0.10/include" -I"C:/Program Files/Java/jdk-11.0.10/include/win32" -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/include -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/fmi3 -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/external/shared -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/external/shared/fmi2/headers -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/external/shared/fmi3/headers
  OBJECT_DIR = CMakeFiles\fmuapi.dir
  OBJECT_FILE_DIR = CMakeFiles\fmuapi.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fmuapi.dir\
  TARGET_PDB = fmuapi.pdb

build CMakeFiles/fmuapi.dir/src/sim_support.c.obj: C_COMPILER__fmuapi_ C$:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/sim_support.c || cmake_object_order_depends_target_fmuapi
  DEFINES = -DFMI_COSIMULATION -DLIBXML_STATIC -DSTANDALONE_XML_PARSER -Dfmuapi_EXPORTS
  DEP_FILE = CMakeFiles\fmuapi.dir\src\sim_support.c.obj.d
  INCLUDES = -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native -I"C:/Program Files/Java/jdk-11.0.10/include" -I"C:/Program Files/Java/jdk-11.0.10/include/win32" -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/include -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/fmi3 -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/external/shared -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/external/shared/fmi2/headers -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/external/shared/fmi3/headers
  OBJECT_DIR = CMakeFiles\fmuapi.dir
  OBJECT_FILE_DIR = CMakeFiles\fmuapi.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fmuapi.dir\
  TARGET_PDB = fmuapi.pdb

build CMakeFiles/fmuapi.dir/src/comp_data.cpp.obj: CXX_COMPILER__fmuapi_ C$:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/comp_data.cpp || cmake_object_order_depends_target_fmuapi
  DEFINES = -DFMI_COSIMULATION -DLIBXML_STATIC -DSTANDALONE_XML_PARSER -Dfmuapi_EXPORTS
  DEP_FILE = CMakeFiles\fmuapi.dir\src\comp_data.cpp.obj.d
  FLAGS = -std=c++11
  INCLUDES = -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native -I"C:/Program Files/Java/jdk-11.0.10/include" -I"C:/Program Files/Java/jdk-11.0.10/include/win32" -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/include -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/fmi3 -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/external/shared -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/external/shared/fmi2/headers -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/external/shared/fmi3/headers
  OBJECT_DIR = CMakeFiles\fmuapi.dir
  OBJECT_FILE_DIR = CMakeFiles\fmuapi.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fmuapi.dir\
  TARGET_PDB = fmuapi.pdb

build CMakeFiles/fmuapi.dir/src/fmi3/sim_support3.c.obj: C_COMPILER__fmuapi_ C$:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/fmi3/sim_support3.c || cmake_object_order_depends_target_fmuapi
  DEFINES = -DFMI_COSIMULATION -DLIBXML_STATIC -DSTANDALONE_XML_PARSER -Dfmuapi_EXPORTS
  DEP_FILE = CMakeFiles\fmuapi.dir\src\fmi3\sim_support3.c.obj.d
  INCLUDES = -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native -I"C:/Program Files/Java/jdk-11.0.10/include" -I"C:/Program Files/Java/jdk-11.0.10/include/win32" -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/include -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/fmi3 -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/external/shared -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/external/shared/fmi2/headers -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/external/shared/fmi3/headers
  OBJECT_DIR = CMakeFiles\fmuapi.dir
  OBJECT_FILE_DIR = CMakeFiles\fmuapi.dir\src\fmi3
  TARGET_COMPILE_PDB = CMakeFiles\fmuapi.dir\
  TARGET_PDB = fmuapi.pdb

build CMakeFiles/fmuapi.dir/src/fmi3/Fmi3Manager.cpp.obj: CXX_COMPILER__fmuapi_ C$:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/fmi3/Fmi3Manager.cpp || cmake_object_order_depends_target_fmuapi
  DEFINES = -DFMI_COSIMULATION -DLIBXML_STATIC -DSTANDALONE_XML_PARSER -Dfmuapi_EXPORTS
  DEP_FILE = CMakeFiles\fmuapi.dir\src\fmi3\Fmi3Manager.cpp.obj.d
  FLAGS = -std=c++11
  INCLUDES = -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native -I"C:/Program Files/Java/jdk-11.0.10/include" -I"C:/Program Files/Java/jdk-11.0.10/include/win32" -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/include -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/fmi3 -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/external/shared -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/external/shared/fmi2/headers -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/external/shared/fmi3/headers
  OBJECT_DIR = CMakeFiles\fmuapi.dir
  OBJECT_FILE_DIR = CMakeFiles\fmuapi.dir\src\fmi3
  TARGET_COMPILE_PDB = CMakeFiles\fmuapi.dir\
  TARGET_PDB = fmuapi.pdb

build CMakeFiles/fmuapi.dir/src/fmi3/NativeFmu3.cpp.obj: CXX_COMPILER__fmuapi_ C$:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/fmi3/NativeFmu3.cpp || cmake_object_order_depends_target_fmuapi
  DEFINES = -DFMI_COSIMULATION -DLIBXML_STATIC -DSTANDALONE_XML_PARSER -Dfmuapi_EXPORTS
  DEP_FILE = CMakeFiles\fmuapi.dir\src\fmi3\NativeFmu3.cpp.obj.d
  FLAGS = -std=c++11
  INCLUDES = -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native -I"C:/Program Files/Java/jdk-11.0.10/include" -I"C:/Program Files/Java/jdk-11.0.10/include/win32" -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/include -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/fmi3 -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/external/shared -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/external/shared/fmi2/headers -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/external/shared/fmi3/headers
  OBJECT_DIR = CMakeFiles\fmuapi.dir
  OBJECT_FILE_DIR = CMakeFiles\fmuapi.dir\src\fmi3
  TARGET_COMPILE_PDB = CMakeFiles\fmuapi.dir\
  TARGET_PDB = fmuapi.pdb

build CMakeFiles/fmuapi.dir/src/fmi3/NativeFmuInstance.cpp.obj: CXX_COMPILER__fmuapi_ C$:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/fmi3/NativeFmuInstance.cpp || cmake_object_order_depends_target_fmuapi
  DEFINES = -DFMI_COSIMULATION -DLIBXML_STATIC -DSTANDALONE_XML_PARSER -Dfmuapi_EXPORTS
  DEP_FILE = CMakeFiles\fmuapi.dir\src\fmi3\NativeFmuInstance.cpp.obj.d
  FLAGS = -std=c++11
  INCLUDES = -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native -I"C:/Program Files/Java/jdk-11.0.10/include" -I"C:/Program Files/Java/jdk-11.0.10/include/win32" -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/include -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/fmi3 -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/external/shared -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/external/shared/fmi2/headers -IC:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/external/shared/fmi3/headers
  OBJECT_DIR = CMakeFiles\fmuapi.dir
  OBJECT_FILE_DIR = CMakeFiles\fmuapi.dir\src\fmi3
  TARGET_COMPILE_PDB = CMakeFiles\fmuapi.dir\
  TARGET_PDB = fmuapi.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target fmuapi


#############################################
# Link the shared library fmuapi.dll

build fmuapi.dll libfmuapi.dll.a: CXX_SHARED_LIBRARY_LINKER__fmuapi_ CMakeFiles/fmuapi.dir/src/comp_api.c.obj CMakeFiles/fmuapi.dir/src/fmu_api.c.obj CMakeFiles/fmuapi.dir/src/fmu_test.c.obj CMakeFiles/fmuapi.dir/src/jni_util.c.obj CMakeFiles/fmuapi.dir/src/sim_support.c.obj CMakeFiles/fmuapi.dir/src/comp_data.cpp.obj CMakeFiles/fmuapi.dir/src/fmi3/sim_support3.c.obj CMakeFiles/fmuapi.dir/src/fmi3/Fmi3Manager.cpp.obj CMakeFiles/fmuapi.dir/src/fmi3/NativeFmu3.cpp.obj CMakeFiles/fmuapi.dir/src/fmi3/NativeFmuInstance.cpp.obj | C$:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/libstdc++.a
  LANGUAGE_COMPILE_FLAGS = -std=c++11
  LINK_FLAGS = -Wl,--add-stdcall-alias -static-libstdc++ -static-libgcc
  LINK_LIBRARIES = -Wl,-Bstatic  -lstdc++  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fmuapi.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\frdrk\Desktop\Repos\org.intocps.maestro.fmi\jnifmuapi\src\main\native && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/../../../target/classes/lib/Windows-amd64/ && C:\msys64\mingw64\bin\cmake.exe -E copy C:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/fmuapi.dll C:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/../../../target/classes/lib/Windows-amd64/fmuapi.dll && cd /D C:\Users\frdrk\Desktop\Repos\org.intocps.maestro.fmi\jnifmuapi\src\main\native && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/../../../target/classes/lib/Windows-x86_64/ && C:\msys64\mingw64\bin\cmake.exe -E copy C:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/fmuapi.dll C:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/../../../target/classes/lib/Windows-x86_64/fmuapi.dll"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\fmuapi.dir\
  TARGET_FILE = fmuapi.dll
  TARGET_IMPLIB = libfmuapi.dll.a
  TARGET_PDB = fmuapi.pdb


#############################################
# Utility command for clangformat

build clangformat: phony CMakeFiles/clangformat


#############################################
# Custom command for CMakeFiles\clangformat

build CMakeFiles/clangformat | ${cmake_ninja_workdir}CMakeFiles/clangformat: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\frdrk\Desktop\Repos\org.intocps.maestro.fmi\jnifmuapi\src\main\native && clang-format -style=Google -i C:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/cmake-build-debug/arch.c C:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/cmake-build-debug/config.h C:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/include/org_intocps_fmi3_jnifmuapi_NativeFmu3.h C:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/include/org_intocps_fmi3_jnifmuapi_NativeFmu3_ICallbackIntermediateUpdate.h C:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/include/org_intocps_fmi3_jnifmuapi_NativeFmu3_ICallbackLockPreemption.h C:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/include/org_intocps_fmi3_jnifmuapi_NativeFmu3_ICallbackLogMessage.h C:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/include/org_intocps_fmi3_jnifmuapi_NativeFmu3_ICallbackUnlockPreemption.h C:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/include/org_intocps_fmi3_jnifmuapi_NativeFmuInstance3.h C:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/include/org_intocps_fmi_jnifmuapi_NativeFmu.h C:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/include/org_intocps_fmi_jnifmuapi_NativeFmuComponent.h C:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/include/org_intocps_fmi_jnifmuapi_NativeFmu_ICallback.h C:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/comp_api.c C:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/comp_api.h C:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/comp_data.cpp C:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/comp_data.h C:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/fmu_api.c C:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/fmu_api.h C:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/fmu_test.c C:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/jni_util.c C:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/jni_util.h C:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/sim_support.c C:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native/src/sim_support.h"

# =============================================================================
# Target aliases.

build fmuapi: phony fmuapi.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/frdrk/Desktop/Repos/org.intocps.maestro.fmi/jnifmuapi/src/main/native

build all: phony fmuapi.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeLists.txt JavaPlatformFolder.cmake TargetArch.cmake arch.c clang-format.cmake src/config.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeLists.txt JavaPlatformFolder.cmake TargetArch.cmake arch.c clang-format.cmake src/config.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
